spring.data.mongodb.uri=mongodb://122.51.248.77:27017/dynamic
spring.data.mongodb.host=122.51.248.77
spring.data.mongodb.port=27017
spring.data.mongodb.database=dynamic
# 默认没有账号密码
#spring.data.mongodb.username=
#spring.data.mongodb.password=